<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://techwriterp.github.io/msg-tutorial/module-4-punctuation-capitalization/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Module 4: Punctuation and capitalization - Microsoft Writing Style Guide Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module 4: Punctuation and capitalization";
        var mkdocs_page_input_path = "module-4-punctuation-capitalization.md";
        var mkdocs_page_url = "/msg-tutorial/module-4-punctuation-capitalization/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Microsoft Writing Style Guide Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Microsoft Writing Style Guide Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../module-1-intro/">Module 1: Introduction to Microsoft style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-2-tips/">Module 2: Top 10 Microsoft style tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-3-grammar-pos/">Module 3: Grammar and parts of speech</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Module 4: Punctuation and capitalization</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-use-sentence-style-capitalization">✅ 1. Use sentence-style capitalization</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-use-the-oxford-comma">✅ 2. Use the Oxford comma</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_1">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_1">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-use-colons-correctly">✅ 3. Use colons correctly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_2">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_2">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-use-em-dashes-for-emphasis">✅ 4. Use em dashes for emphasis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_3">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_3">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-use-sentence-ending-punctuation-properly">✅ 5. Use sentence-ending punctuation properly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_4">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_4">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-use-hyphens-en-dashes-and-em-dashes-correctly">✅ 6. Use hyphens, en dashes, and em dashes correctly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_5">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_5">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-use-quotation-marks-and-apostrophes-correctly">✅ 7. Use quotation marks and apostrophes correctly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_6">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_6">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-quiz-module-4">📋 Final quiz – Module 4</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-5-word-choice-bias-free-language/">Module 5: Word choice and bias-free language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-6-format-ui-instructions/">Module 6: Formatting procedures and UI instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-7-acronyms-and-abbreviations/">Module 7: Acronyms and abbreviations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-8-numbers-dates-units/">Module 8: Numbers, dates, and units</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-9-keyboard-and-ui-interactions/">Module 9: Keyboard & UI interactions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-10-accessibility-Inclusive-content/">Module 10: Accessibility and inclusive content</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-11-a-z-word-list/">Module 11: A–Z word list and common terms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-12-putting-all-together/">Module 12: Putting it all together</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workbook-all-modules-revised-structure/">Master workbook</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Microsoft Writing Style Guide Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Module 4: Punctuation and capitalization</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../module-3-grammar-pos/" class="btn btn-neutral float-left" title="Module 3: Grammar and parts of speech"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../module-5-word-choice-bias-free-language/" class="btn btn-neutral float-right" title="Module 5: Word choice and bias-free language">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-4-punctuation-and-capitalization">🎓 Module 4: Punctuation and capitalization</h1>
<p><em>Detailed explanations | Examples | Practice | Quiz</em></p>
<hr />
<h2 id="1-use-sentence-style-capitalization">✅ 1. Use sentence-style capitalization</h2>
<p>Use <strong>sentence-style capitalization</strong>: capitalize only the first word of a sentence or heading and any proper nouns (such as brand or product names). Avoid title-style unless required (like book titles or blogs).</p>
<blockquote>
<p>Don’t capitalize every word in a title, heading, UI label, or standalone phrase.</p>
</blockquote>
<h3 id="examples">✅ Examples</h3>
<ul>
<li>✅ “Reset your password”<br />
  ❌ “Reset Your Password”</li>
<li>✅ “Connect your Microsoft account”<br />
  ❌ “Connect Your Microsoft Account”</li>
<li>✅ “Download the Windows update”<br />
  ❌ “Download The Windows Update”</li>
</ul>
<h3 id="practice-questions">📝 Practice questions</h3>
<ol>
<li>
<p>Rewrite using sentence-style: “Create A New Account”<br />
   👉 “Create a new account”</p>
</li>
<li>
<p>Rewrite this title: “View Billing History And Details”<br />
   👉 “View billing history and details”</p>
</li>
<li>
<p>Fix this UI label: “Enable Two-Factor Authentication”<br />
   👉 “Enable two-factor authentication”</p>
</li>
<li>
<p>Choose the sentence with proper capitalization:<br />
   a) “Learn how to use Excel”<br />
   b) “Learn How To Use Excel”<br />
   ✅ a</p>
</li>
<li>
<p>Rewrite: “Upload Your Resume Or CV”<br />
   👉 “Upload your resume or CV”</p>
</li>
</ol>
<hr />
<h2 id="2-use-the-oxford-comma">✅ 2. Use the Oxford comma</h2>
<p>Always include a comma <strong>before the final item</strong> in a list of three or more. This avoids ambiguity and improves clarity.</p>
<blockquote>
<p>✅ Example: “Android, iOS, and Windows”</p>
</blockquote>
<h3 id="examples_1">✅ Examples</h3>
<ul>
<li>✅ “We support Windows, macOS, and Linux.”  </li>
<li>✅ “You can update your profile, preferences, and password.”  </li>
<li>✅ “The system tracks users, devices, and locations.”</li>
</ul>
<h3 id="practice-questions_1">📝 Practice questions</h3>
<ol>
<li>
<p>Add the Oxford comma: “We back up contacts, messages and call logs.”<br />
   👉 “We back up contacts, messages, and call logs.”</p>
</li>
<li>
<p>Fix: “Monitor CPU, memory and disk.”<br />
   👉 “Monitor CPU, memory, and disk.”</p>
</li>
<li>
<p>Choose the correct sentence:<br />
   a) “Edit, review and approve”<br />
   b) “Edit, review, and approve”<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite with Oxford comma: “Our goals are reliability, security and speed.”<br />
   👉 “Our goals are reliability, security, and speed.”</p>
</li>
<li>
<p>Fix the list: “Copy, paste and print.”<br />
   👉 “Copy, paste, and print.”</p>
</li>
</ol>
<hr />
<h2 id="3-use-colons-correctly">✅ 3. Use colons correctly</h2>
<p>Use a colon after a phrase that introduces a list or expands on a statement. <strong>Lowercase</strong> the first word after the colon unless it’s a proper noun or the start of a quotation.</p>
<h3 id="examples_2">✅ Examples</h3>
<ul>
<li>✅ “You need the following: a monitor, a keyboard, and a mouse.”  </li>
<li>✅ “There are two reasons: it’s fast and it’s secure.”  </li>
<li>✅ “The instructions are clear: ‘Select the Start menu.’”</li>
</ul>
<h3 id="practice-questions_2">📝 Practice questions</h3>
<ol>
<li>
<p>Correct the punctuation: “The app needs: location, contacts and Bluetooth.”<br />
   👉 “The app needs the following: location, contacts, and Bluetooth.”</p>
</li>
<li>
<p>Which is punctuated correctly?<br />
   a) “Your options include: retry, cancel, and skip.”<br />
   b) “Your options include retry, cancel, and skip.”<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite using a colon: “These features help: syncing, backup, and alerts.”<br />
   👉 “These features help with: syncing, backup, and alerts.”</p>
</li>
<li>
<p>Choose the correct usage:<br />
   a) “Consider these benefits: Fast speed. High security.”<br />
   b) “Consider these benefits: fast speed and high security.”<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite: “You can use this tool for one reason It simplifies onboarding.”<br />
   👉 “You can use this tool for one reason: it simplifies onboarding.”</p>
</li>
</ol>
<hr />
<h2 id="4-use-em-dashes-for-emphasis">✅ 4. Use em dashes for emphasis</h2>
<p>Use <strong>em dashes (—)</strong> to add emphasis, insert clarifications, or create breaks in thought. Don’t use spaces before or after an em dash. Don’t capitalize after the dash unless the next word is a proper noun.</p>
<h3 id="examples_3">✅ Examples</h3>
<ul>
<li>✅ “Your files—documents, spreadsheets, and images—are stored here.”  </li>
<li>✅ “We’ve added a new feature—it lets you back up automatically.”  </li>
<li>✅ “The wizard can help—just follow the steps.”</li>
</ul>
<h3 id="practice-questions_3">📝 Practice questions</h3>
<ol>
<li>
<p>Add em dashes: “This service high-speed, secure, and easy to use will save you time.”<br />
   👉 “This service—high-speed, secure, and easy to use—will save you time.”</p>
</li>
<li>
<p>Choose correct punctuation:<br />
   a) “You can’t miss it — it’s right there.”<br />
   b) “You can’t miss it—it’s right there.”<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite: “Follow the illustrations in the wizard they help you identify the connection.”<br />
   👉 “Follow the illustrations in the wizard—they help you identify the connection.”</p>
</li>
<li>
<p>Capitalize correctly after an em dash:<br />
   a) “Try it out—it Works fast.”<br />
   b) “Try it out—it works fast.”<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite: “The result fast, secure and smooth exceeded expectations.”<br />
   👉 “The result—fast, secure, and smooth—exceeded expectations.”</p>
</li>
</ol>
<hr />
<h2 id="5-use-sentence-ending-punctuation-properly">✅ 5. Use sentence-ending punctuation properly</h2>
<p>End all full sentences with a <strong>period</strong>. Use <strong>question marks</strong> and <strong>exclamation points</strong> purposefully. Don’t use punctuation at the end of headings, titles, or short list items (3 words or fewer).</p>
<h3 id="examples_4">✅ Examples</h3>
<ul>
<li>✅ “Click Save.”  </li>
<li>✅ “Do you want to continue?”  </li>
<li>✅ “Nice job!”</li>
</ul>
<h3 id="practice-questions_4">📝 Practice questions</h3>
<ol>
<li>
<p>Add punctuation: “Click Next”<br />
   👉 “Click Next.”</p>
</li>
<li>
<p>Choose the sentence with correct punctuation:<br />
   a) “Install updates”<br />
   b) “Install updates.”<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite as a question: “Let us know if this helped”<br />
   👉 “Did this help?”</p>
</li>
<li>
<p>When should you skip the period?<br />
   👉 In list items with three words or fewer.</p>
</li>
<li>
<p>Choose the correctly punctuated title:<br />
   a) “Download the report.”<br />
   b) “Download the report”<br />
   ✅ b</p>
</li>
</ol>
<hr />
<h2 id="6-use-hyphens-en-dashes-and-em-dashes-correctly">✅ 6. Use hyphens, en dashes, and em dashes correctly</h2>
<ul>
<li><strong>Hyphen (-):</strong> Joins compound modifiers (real-time, two-factor)  </li>
<li><strong>En dash (–):</strong> Shows ranges and spans (10–20, Jan–Mar)  </li>
<li><strong>Em dash (—):</strong> Emphasizes or sets off phrases</li>
</ul>
<h3 id="examples_5">✅ Examples</h3>
<ul>
<li>Hyphen: “real-time analytics,” “two-factor authentication”  </li>
<li>En dash: “2010–2020,” “Windows 10–compatible products”  </li>
<li>Em dash: “The system—when configured correctly—runs flawlessly.”</li>
</ul>
<h3 id="practice-questions_5">📝 Practice questions</h3>
<ol>
<li>
<p>Use a hyphen: “Create an up to date backup.”<br />
   👉 “Create an up-to-date backup.”</p>
</li>
<li>
<p>Which one uses an en dash?<br />
   a) 9:00 AM - 5:00 PM<br />
   b) 9:00 AM–5:00 PM<br />
   ✅ b</p>
</li>
<li>
<p>Add a hyphen: “We use two factor authentication.”<br />
   👉 “We use two-factor authentication.”</p>
</li>
<li>
<p>Correct usage of dashes:<br />
   👉 “Windows 10–compatible software,” “Sync—then verify.”</p>
</li>
<li>
<p>Rewrite with em dash: “If this fails try again.”<br />
   👉 “If this fails—try again.”</p>
</li>
</ol>
<hr />
<h2 id="7-use-quotation-marks-and-apostrophes-correctly">✅ 7. Use quotation marks and apostrophes correctly</h2>
<ul>
<li><strong>Apostrophes</strong>: Show possession or contractions  </li>
<li><strong>Quotation marks</strong>: Enclose direct speech or UI elements  </li>
<li>Periods and commas go <strong>inside</strong> closing quotation marks if they’re part of the quoted phrase</li>
</ul>
<h3 id="examples_6">✅ Examples</h3>
<ul>
<li>Apostrophes: “It’s your turn,” “users’ devices,” “the app’s icon”  </li>
<li>Quotes:<br />
   ✅ “Click the ‘Save’ button.”<br />
   ✅ “Choose ‘Settings,’ then ‘General.’”</li>
</ul>
<h3 id="practice-questions_6">📝 Practice questions</h3>
<ol>
<li>
<p>Rewrite with possessive: “The login of the user failed.”<br />
   👉 “The user’s login failed.”</p>
</li>
<li>
<p>Add apostrophe: “Dont click the link.”<br />
   👉 “Don’t click the link.”</p>
</li>
<li>
<p>Fix the quotation:<br />
   ❌ “Click Settings”, then select Privacy.”<br />
   ✅ “Click ‘Settings,’ then select ‘Privacy.’”</p>
</li>
<li>
<p>Correct possessive: “The devices of users were updated.”<br />
   👉 “The users’ devices were updated.”</p>
</li>
<li>
<p>Choose the correct quote formatting:<br />
   a) “Click Save”.<br />
   b) “Click Save.”<br />
   ✅ b</p>
</li>
</ol>
<hr />
<h2 id="final-quiz-module-4">📋 Final quiz – Module 4</h2>
<ol>
<li>
<p>Which sentence uses sentence-style capitalization?<br />
   a) “Create Your Profile”<br />
   b) “Create your profile” ✅</p>
</li>
<li>
<p>Which sentence uses an Oxford comma?<br />
   a) “Email, contacts and calendar”<br />
   b) “Email, contacts, and calendar” ✅</p>
</li>
<li>
<p>Choose the correct colon usage:<br />
   a) “Select the following options: Save, Share and Print.” ✅<br />
   b) “Select the following: Save Share and Print.”</p>
</li>
<li>
<p>Add an em dash:<br />
   “Here is the update it’s ready to install.”<br />
   👉 “Here is the update—it’s ready to install.”</p>
</li>
<li>
<p>Which sentence needs a period?<br />
   a) “Install updates”<br />
   b) “Install updates.” ✅</p>
</li>
<li>
<p>When do you use a hyphen?<br />
   👉 In compound adjectives like “user-friendly interface”</p>
</li>
<li>
<p>Which uses an en dash correctly?<br />
   a) “9:00 AM - 5:00 PM”<br />
   b) “9:00 AM–5:00 PM” ✅</p>
</li>
<li>
<p>Fix the apostrophe: “Its a secure method.”<br />
   👉 “It’s a secure method.”</p>
</li>
<li>
<p>Choose the correct possessive form:<br />
   a) “customers data”<br />
   b) “customers’ data” ✅</p>
</li>
<li>
<p>Which is properly quoted?<br />
   a) “Click Save”.<br />
   b) “Click Save.” ✅</p>
</li>
</ol>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../module-3-grammar-pos/" class="btn btn-neutral float-left" title="Module 3: Grammar and parts of speech"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../module-5-word-choice-bias-free-language/" class="btn btn-neutral float-right" title="Module 5: Word choice and bias-free language">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../module-3-grammar-pos/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../module-5-word-choice-bias-free-language/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
