<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://techwriterp.github.io/msg-tutorial/module-6-format-ui-instructions/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Module 6: Formatting procedures and UI instructions - Microsoft Writing Style Guide Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module 6: Formatting procedures and UI instructions";
        var mkdocs_page_input_path = "module-6-format-ui-instructions.md";
        var mkdocs_page_url = "/msg-tutorial/module-6-format-ui-instructions/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Microsoft Writing Style Guide Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Microsoft Writing Style Guide Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../module-1-intro/">Module 1: Introduction to Microsoft style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-2-tips/">Module 2: Top 10 Microsoft style tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-3-grammar-pos/">Module 3: Grammar and parts of speech</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-4-punctuation-capitalization/">Module 4: Punctuation and capitalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-5-word-choice-bias-free-language/">Module 5: Word choice and bias-free language</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Module 6: Formatting procedures and UI instructions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#learning-objectives">🎯 Learning objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-structure-clear-step-by-step-instructions">✅ 1. Structure clear step-by-step instructions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation">🔍 Explanation:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">✅ Examples:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions">📝 Practice questions:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-use-input-neutral-verbs">✅ 2. Use input-neutral verbs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_1">🔍 Explanation:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_1">✅ Examples:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_1">📝 Practice questions:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-format-ui-elements-correctly">✅ 3. Format UI elements correctly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_2">🔍 Explanation:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_2">✅ Examples:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_2">📝 Practice questions:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-handle-alternate-input-methods">✅ 4. Handle alternate input methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_3">🔍 Explanation:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_3">✅ Examples:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_3">📝 Practice questions:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-present-single-step-instructions-consistently">✅ 5. Present single-step instructions consistently</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_4">🔍 Explanation:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_4">✅ Examples:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_4">📝 Practice questions:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-quiz-module-6">📋 Final quiz – Module 6</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-7-acronyms-and-abbreviations/">Module 7: Acronyms and abbreviations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-8-numbers-dates-units/">Module 8: Numbers, dates, and units</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-9-keyboard-and-ui-interactions/">Module 9: Keyboard & UI interactions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-10-accessibility-Inclusive-content/">Module 10: Accessibility and inclusive content</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-11-a-z-word-list/">Module 11: A–Z word list and common terms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-12-putting-all-together/">Module 12: Putting it all together</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workbook-all-modules-revised-structure/">Master workbook</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Microsoft Writing Style Guide Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Module 6: Formatting procedures and UI instructions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../module-5-word-choice-bias-free-language/" class="btn btn-neutral float-left" title="Module 5: Word choice and bias-free language"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../module-7-acronyms-and-abbreviations/" class="btn btn-neutral float-right" title="Module 7: Acronyms and abbreviations">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-6-formatting-procedures-and-ui-instructions">🎓 Module 6: Formatting procedures and UI instructions</h1>
<p><em>Step-by-step clarity with UI-integrated guidance</em></p>
<hr />
<h2 id="learning-objectives">🎯 Learning objectives</h2>
<p>By the end of this module, you will be able to:
- Write clear, concise procedures using numbered steps<br />
- Apply proper formatting to buttons, fields, menus, and keyboard shortcuts<br />
- Use input-neutral verbs and describe UI interactions accessibly<br />
- Structure procedures consistently using Microsoft style conventions</p>
<hr />
<h2 id="1-structure-clear-step-by-step-instructions">✅ 1. Structure clear step-by-step instructions</h2>
<h3 id="explanation">🔍 Explanation:</h3>
<p>Procedures should be short, scannable, and action-driven. Numbered steps should:
- Use <strong>imperative verbs</strong><br />
- Be <strong>complete sentences</strong><br />
- Include any <strong>action that completes the step</strong> (such as selecting OK)<br />
- Be limited to <strong>7 steps or fewer</strong> if possible</p>
<h3 id="examples">✅ Examples:</h3>
<p><strong>To add a user</strong><br />
1. In the Admin center, go to <strong>Users &gt; Active users</strong>.<br />
2. Select <strong>Add a user</strong>.<br />
3. Enter the user’s name and contact info.<br />
4. Select <strong>Save</strong>.</p>
<h3 id="practice-questions">📝 Practice questions:</h3>
<ol>
<li>What’s wrong here:  </li>
<li>Select Settings  </li>
<li>
<p>The General tab<br />
   👉 Missing verb: Should be “Select the General tab”</p>
</li>
<li>
<p>Rewrite for Microsoft style:<br />
   “Start by selecting File, then click on Save As.”<br />
   👉 “Select <strong>File &gt; Save as</strong>.”</p>
</li>
<li>
<p>What should finalize a step?<br />
   👉 Actions like selecting <strong>OK</strong>, <strong>Apply</strong>, or <strong>Save</strong></p>
</li>
<li>
<p>True or False: You should write complete sentences for each step.<br />
   ✅ True</p>
</li>
<li>
<p>Rewrite with consistent structure:  </p>
</li>
<li>On the ribbon, open the View tab.  </li>
<li>Click Zoom<br />
   👉  </li>
<li>On the ribbon, go to the <strong>View</strong> tab.  </li>
<li>Select <strong>Zoom</strong>.</li>
</ol>
<hr />
<h2 id="2-use-input-neutral-verbs">✅ 2. Use input-neutral verbs</h2>
<h3 id="explanation_1">🔍 Explanation:</h3>
<p>Use verbs that apply to all input types (mouse, keyboard, voice, etc.). Avoid input-specific terms like <strong>click</strong> or <strong>tap</strong> unless necessary.</p>
<blockquote>
<p>✅ Use: <strong>Open</strong>, <strong>Go to</strong>, <strong>Select</strong><br />
❌ Avoid: <strong>Click</strong>, <strong>Tap</strong>, <strong>Swipe</strong></p>
</blockquote>
<h3 id="examples_1">✅ Examples:</h3>
<ul>
<li>✅ “Select the <strong>Settings</strong> icon.”  </li>
<li>✅ “Go to <strong>File &gt; Options</strong>.”  </li>
<li>❌ “Click on the icon.”</li>
</ul>
<h3 id="practice-questions_1">📝 Practice questions:</h3>
<ol>
<li>
<p>Replace “Click the icon”<br />
   👉 “Select the icon”</p>
</li>
<li>
<p>Choose the input-neutral verb:<br />
   a) Tap<br />
   b) Select<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite: “Click and hold to open the menu.”<br />
   👉 “Select and hold to open the menu.”</p>
</li>
<li>
<p>True or False: Use “click” only when mouse input is required<br />
   ✅ True</p>
</li>
<li>
<p>What’s the better version?<br />
   a) “Swipe up on the tile”<br />
   b) “Pan up on the tile”<br />
   ✅ b</p>
</li>
</ol>
<hr />
<h2 id="3-format-ui-elements-correctly">✅ 3. Format UI elements correctly</h2>
<h3 id="explanation_2">🔍 Explanation:</h3>
<p>Use <strong>bold formatting</strong> for UI elements such as menu names, buttons, dialog names, and fields. Apply <strong>sentence-style capitalization</strong> (capitalize only the first word and proper nouns).</p>
<blockquote>
<p>✅ <strong>Select</strong> <strong>Settings</strong>, <strong>File &gt; Save as</strong><br />
❌ Select the “save as” button</p>
</blockquote>
<h3 id="examples_2">✅ Examples:</h3>
<ul>
<li>✅ “Select <strong>Upload</strong> to begin.”  </li>
<li>✅ “Go to <strong>File &gt; Open</strong>.”  </li>
<li>✅ “Select the <strong>Bold</strong> checkbox.”  </li>
<li>❌ “Click on the Save As button.”</li>
</ul>
<h3 id="practice-questions_2">📝 Practice questions:</h3>
<ol>
<li>
<p>Correct the formatting: “click ‘settings’”<br />
   👉 “Select <strong>Settings</strong>”</p>
</li>
<li>
<p>Rewrite: “Select the save as button.”<br />
   👉 “Select <strong>Save as</strong>”</p>
</li>
<li>
<p>Which is correct?<br />
   a) “Choose the ‘Bold’ button”<br />
   b) “Select <strong>Bold</strong>”<br />
   ✅ b</p>
</li>
<li>
<p>Rewrite with proper formatting: “Click on View &gt; Zoom.”<br />
   👉 “Select <strong>View &gt; Zoom</strong>”</p>
</li>
<li>
<p>How should you write key combinations?<br />
   👉 Use bold with no spaces around the plus: <strong>Ctrl+Alt+Del</strong></p>
</li>
</ol>
<hr />
<h2 id="4-handle-alternate-input-methods">✅ 4. Handle alternate input methods</h2>
<h3 id="explanation_3">🔍 Explanation:</h3>
<p>Support accessibility by including alternate ways to interact—keyboard, voice, or touch. Use <strong>parentheses</strong> or <strong>tables</strong> to show different methods.</p>
<h3 id="examples_3">✅ Examples:</h3>
<ul>
<li>“To pan, use one finger (or arrow keys or drag the mouse).”  </li>
<li>“Select the file (or press <strong>Ctrl+O</strong>).”  </li>
<li>Use tables for side-by-side instruction comparison.</li>
</ul>
<table>
<thead>
<tr>
<th>Action</th>
<th>Mouse</th>
<th>Keyboard</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open File</td>
<td>Select <strong>File &gt; Open</strong></td>
<td>Press <strong>Ctrl+O</strong></td>
</tr>
</tbody>
</table>
<h3 id="practice-questions_3">📝 Practice questions:</h3>
<ol>
<li>
<p>Rewrite: “Click Save. Or press Ctrl+S.”<br />
   👉 “Select <strong>Save</strong> (or press <strong>Ctrl+S</strong>).”</p>
</li>
<li>
<p>Add alternative input: “Drag the group to move it.”<br />
   👉 “Drag the group to move it (or use arrow keys).”</p>
</li>
<li>
<p>True or False: Touch-specific terms are fine in general documentation.<br />
   ❌ False</p>
</li>
<li>
<p>Which one supports accessibility?<br />
   a) “Click Print.”<br />
   b) “Select <strong>Print</strong> (or press <strong>Ctrl+P</strong>).”<br />
   ✅ b</p>
</li>
<li>
<p>What’s the best method for showing full alternative workflows?<br />
   👉 Use a comparison table</p>
</li>
</ol>
<hr />
<h2 id="5-present-single-step-instructions-consistently">✅ 5. Present single-step instructions consistently</h2>
<h3 id="explanation_4">🔍 Explanation:</h3>
<p>If there's just one step, format it like a multi-step procedure but use a <strong>bullet</strong> instead of a number.</p>
<h3 id="examples_4">✅ Examples:</h3>
<p><strong>To open the Properties pane</strong><br />
- In the toolbar, select <strong>Properties</strong>.</p>
<p><strong>To zoom out</strong><br />
- Select the <strong>Zoom Out</strong> button.</p>
<h3 id="practice-questions_4">📝 Practice questions:</h3>
<ol>
<li>Format as a single-step procedure:<br />
   “Open the Settings app.”<br />
   👉<br />
<strong>To open Settings</strong>  </li>
<li>
<p>Open the <strong>Settings</strong> app.</p>
</li>
<li>
<p>Which is better for a single-step task?<br />
   a) “Click Start.”<br />
   b)<br />
<strong>To start the app</strong>  </p>
</li>
<li>
<p>Select <strong>Start</strong>.<br />
   ✅ b</p>
</li>
<li>
<p>Use bullet or number? One step.<br />
   👉 Bullet</p>
</li>
<li>
<p>Convert: “Add a profile picture.”<br />
   👉<br />
<strong>To add a profile picture</strong>  </p>
</li>
<li>
<p>Select <strong>Profile &gt; Upload picture</strong>.</p>
</li>
<li>
<p>Fix this:<br />
   “1. Open Mail.” (Only step)<br />
   👉 “- Open <strong>Mail</strong>.”</p>
</li>
</ol>
<hr />
<h2 id="final-quiz-module-6">📋 Final quiz – Module 6</h2>
<ol>
<li>
<p>What type of verbs should you use in instructions?<br />
   ✅ Imperative (e.g., “Select,” “Go to”)</p>
</li>
<li>
<p>What’s the best replacement for “click”?<br />
   ✅ “Select”</p>
</li>
<li>
<p>Fix the UI label: “Click the file save as button.”<br />
   👉 “Select <strong>File &gt; Save as</strong>”</p>
</li>
<li>
<p>How many steps should a procedure ideally have?<br />
   ✅ No more than seven</p>
</li>
<li>
<p>Correct the input-neutral version: “Tap the Share icon.”<br />
   👉 “Select the <strong>Share</strong> icon.”</p>
</li>
<li>
<p>What punctuation and formatting is used for keyboard shortcuts?<br />
   ✅ Bold + no spaces: <strong>Ctrl+P</strong></p>
</li>
<li>
<p>What formatting should you use for UI element names?<br />
   ✅ Bold + sentence-style capitalization</p>
</li>
<li>
<p>How should you list multiple input methods?<br />
   ✅ In parentheses or in a table</p>
</li>
<li>
<p>Which of these is correct?<br />
   a) “Click ‘save as’”<br />
   b) “Select <strong>Save as</strong>” ✅</p>
</li>
<li>
<p>What format should be used for a one-step procedure?<br />
   ✅ A heading + bullet format</p>
</li>
</ol>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../module-5-word-choice-bias-free-language/" class="btn btn-neutral float-left" title="Module 5: Word choice and bias-free language"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../module-7-acronyms-and-abbreviations/" class="btn btn-neutral float-right" title="Module 7: Acronyms and abbreviations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../module-5-word-choice-bias-free-language/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../module-7-acronyms-and-abbreviations/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
