<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://techwriterp.github.io/msg-tutorial/module-10-accessibility-Inclusive-content/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Module 10: Accessibility and inclusive content - Microsoft Writing Style Guide Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module 10: Accessibility and inclusive content";
        var mkdocs_page_input_path = "module-10-accessibility-Inclusive-content.md";
        var mkdocs_page_url = "/msg-tutorial/module-10-accessibility-Inclusive-content/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Microsoft Writing Style Guide Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Microsoft Writing Style Guide Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../module-1-intro/">Module 1: Introduction to Microsoft style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-2-tips/">Module 2: Top 10 Microsoft style tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-3-grammar-pos/">Module 3: Grammar and parts of speech</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-4-punctuation-capitalization/">Module 4: Punctuation and capitalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-5-word-choice-bias-free-language/">Module 5: Word choice and bias-free language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-6-format-ui-instructions/">Module 6: Formatting procedures and UI instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-7-acronyms-and-abbreviations/">Module 7: Acronyms and abbreviations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-8-numbers-dates-units/">Module 8: Numbers, dates, and units</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-9-keyboard-and-ui-interactions/">Module 9: Keyboard & UI interactions</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Module 10: Accessibility and inclusive content</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#learning-objectives">🎯 Learning objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-use-people-first-language-by-default">✅ 1. Use people-first language by default</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-be-clear-concise-and-screen-reader-friendly">✅ 2. Be clear, concise, and screen reader friendly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_1">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_1">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-avoid-directional-language-for-layouts">✅ 3. Avoid directional language for layouts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_2">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_2">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-avoid-ableist-stigmatizing-and-demeaning-language">✅ 4. Avoid ableist, stigmatizing, and demeaning language</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_3">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_3">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-represent-diversity-and-avoid-stereotypes">✅ 5. Represent diversity and avoid stereotypes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_4">✅ Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_4">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-quiz-module-10">📋 Final quiz – Module 10</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-11-a-z-word-list/">Module 11: A–Z word list and common terms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-12-putting-all-together/">Module 12: Putting it all together</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workbook-all-modules-revised-structure/">Master workbook</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Microsoft Writing Style Guide Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Module 10: Accessibility and inclusive content</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../module-9-keyboard-and-ui-interactions/" class="btn btn-neutral float-left" title="Module 9: Keyboard & UI interactions"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../module-11-a-z-word-list/" class="btn btn-neutral float-right" title="Module 11: A–Z word list and common terms">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-10-accessibility-and-inclusive-content">🎓 Module 10: Accessibility and inclusive content</h1>
<p><em>Write for all readers. Respect all voices.</em></p>
<hr />
<h2 id="learning-objectives">🎯 Learning objectives</h2>
<p>By the end of this module, learners will be able to:
- Write accessible and inclusive content for all users, including those with disabilities<br />
- Apply people-first and identity-first language correctly<br />
- Avoid stigmatizing and ableist language<br />
- Structure content for readability with screen readers<br />
- Support neurodiverse and multilingual audiences</p>
<hr />
<h2 id="1-use-people-first-language-by-default">✅ 1. Use people-first language by default</h2>
<p>Put the person before the disability. This reflects the idea that the person is not defined by their condition. Use <strong>identity-first language</strong> only when the audience prefers it.</p>
<blockquote>
<p>✅ “Person with a disability”<br />
✅ “Person who is blind”<br />
❌ “The disabled” or “blind person”</p>
</blockquote>
<h3 id="examples">✅ Examples</h3>
<ul>
<li>✅ “People who use screen readers”  </li>
<li>✅ “Customers with limited mobility”  </li>
<li>✅ “Child with dyslexia”</li>
</ul>
<h3 id="practice-questions">📝 Practice questions</h3>
<ol>
<li>
<p>Rewrite: “The blind can use the app.”<br />
   👉 “People who are blind can use the app.”</p>
</li>
<li>
<p>Replace the phrase: “Autistic kids need help.”<br />
   👉 “Children with autism need support.”</p>
</li>
<li>
<p>Choose the better phrasing:<br />
   a) “The hearing impaired”<br />
   b) “People who are deaf or hard of hearing” ✅</p>
</li>
<li>
<p>Rewrite: “She is crippled.”<br />
   👉 “She has a mobility disability.”</p>
</li>
<li>
<p>Replace: “Victims of cerebral palsy”<br />
   👉 “People with cerebral palsy”</p>
</li>
</ol>
<hr />
<h2 id="2-be-clear-concise-and-screen-reader-friendly">✅ 2. Be clear, concise, and screen reader friendly</h2>
<p>Use plain language, avoid special characters like + or ~, and read text aloud to test screen-reader clarity. One verb per sentence is ideal.</p>
<blockquote>
<p>✅ Spell out “and” instead of using &amp;<br />
✅ Use “approximately” instead of ~<br />
✅ Write complete, focused sentences</p>
</blockquote>
<h3 id="examples_1">✅ Examples</h3>
<ul>
<li>✅ “You can find this in the toolbar.”  </li>
<li>✅ “Select the item you want to open.”  </li>
<li>❌ “Find &amp; select the item.”</li>
</ul>
<h3 id="practice-questions_1">📝 Practice questions</h3>
<ol>
<li>
<p>Fix this: “Find &amp; open your file.”<br />
   👉 “Find and open your file.”</p>
</li>
<li>
<p>Rewrite: “~5 minutes remaining.”<br />
   👉 “Approximately 5 minutes remaining.”</p>
</li>
<li>
<p>Which is more screen-reader friendly?<br />
   a) “You may proceed once the dialog box closes.” ✅<br />
   b) “Proceed after dialog closes.”</p>
</li>
<li>
<p>Rewrite: “Click + to add more.”<br />
   👉 “Select Add to include more items.”</p>
</li>
<li>
<p>True or False: It’s okay to write “Ctrl+Alt+Del” without explanation in accessibility content.<br />
   ❌ False</p>
</li>
</ol>
<hr />
<h2 id="3-avoid-directional-language-for-layouts">✅ 3. Avoid directional language for layouts</h2>
<p>Avoid using directions like <strong>left</strong>, <strong>right</strong>, <strong>above</strong>, or <strong>below</strong>. Use content relationships instead, which are clearer for screen reader users.</p>
<blockquote>
<p>✅ Say “the first option in the list”<br />
❌ Don’t say “the option on the left”</p>
</blockquote>
<h3 id="examples_2">✅ Examples</h3>
<ul>
<li>✅ “Select the first item in the following list.”  </li>
<li>✅ “In the toolbar, choose…”  </li>
<li>❌ “Click the icon on the right”</li>
</ul>
<h3 id="practice-questions_2">📝 Practice questions</h3>
<ol>
<li>
<p>Rewrite: “Click the button below.”<br />
   👉 “Click the next button in the list.”</p>
</li>
<li>
<p>Replace: “See the panel on the right.”<br />
   👉 “See the properties panel in the toolbar.”</p>
</li>
<li>
<p>Rewrite for clarity: “Choose the option above Settings.”<br />
   👉 “Choose the option listed before Settings.”</p>
</li>
<li>
<p>Which is screen-reader friendly?<br />
   a) “Scroll down and click the right panel.”<br />
   b) “Go to the next panel in the menu.” ✅</p>
</li>
<li>
<p>True or False: Use “below” and “above” only when absolutely necessary.<br />
   ✅ True</p>
</li>
</ol>
<hr />
<h2 id="4-avoid-ableist-stigmatizing-and-demeaning-language">✅ 4. Avoid ableist, stigmatizing, and demeaning language</h2>
<p>Avoid terms that imply pity, inferiority, or dehumanization. Replace them with neutral, respectful phrases.</p>
<blockquote>
<p>❌ “Suffers from,” “stricken with,” “victim of”<br />
✅ “Has,” “lives with,” “experiences”</p>
</blockquote>
<h3 id="examples_3">✅ Examples</h3>
<ul>
<li>✅ “Person who has epilepsy”  </li>
<li>❌ “Epileptic”  </li>
<li>✅ “Person who uses a wheelchair”  </li>
<li>❌ “Wheelchair-bound”</li>
</ul>
<h3 id="practice-questions_3">📝 Practice questions</h3>
<ol>
<li>
<p>Replace the phrase: “Suffers from MS.”<br />
   👉 “Has multiple sclerosis”</p>
</li>
<li>
<p>Rewrite: “She’s confined to a wheelchair.”<br />
   👉 “She uses a wheelchair.”</p>
</li>
<li>
<p>Choose the respectful version:<br />
   a) “The deaf-mute student”<br />
   b) “The student who is deaf and uses sign language” ✅</p>
</li>
<li>
<p>Rewrite: “He’s a slow learner.”<br />
   👉 “He has a learning disability.”</p>
</li>
<li>
<p>Replace: “Victim of autism”<br />
   👉 “Person with autism”</p>
</li>
</ol>
<hr />
<h2 id="5-represent-diversity-and-avoid-stereotypes">✅ 5. Represent diversity and avoid stereotypes</h2>
<p>Use inclusive names and images. Avoid cultural clichés and Western-centric examples. Reflect diversity in gender, ethnicity, age, ability, and family structure.</p>
<blockquote>
<p>✅ “Jordan and Sam developed the project.”<br />
❌ “John and Mary” (every time)</p>
</blockquote>
<h3 id="examples_4">✅ Examples</h3>
<ul>
<li>✅ Show people of different body types, races, and roles in visuals.  </li>
<li>✅ Use non-gendered job roles: “salesperson,” “developer,” “CEO”  </li>
<li>❌ “Chairman,” “manpower,” “normal families”</li>
</ul>
<h3 id="practice-questions_4">📝 Practice questions</h3>
<ol>
<li>
<p>Rewrite: “The chairman of the board”<br />
   👉 “The chair of the board”</p>
</li>
<li>
<p>Fix this: “Every mom wants her kids to learn to code.”<br />
   👉 “Every parent wants their kids to learn to code.”</p>
</li>
<li>
<p>Rewrite the job role: “Salesman”<br />
   👉 “Sales representative”</p>
</li>
<li>
<p>Replace the phrase: “Normal vs. disabled users”<br />
   👉 “Users with and without disabilities”</p>
</li>
<li>
<p>Rewrite: “All boys like sports.”<br />
   👉 “Many children enjoy sports.”</p>
</li>
</ol>
<hr />
<h2 id="final-quiz-module-10">📋 Final quiz – Module 10</h2>
<ol>
<li>
<p>Rewrite: “The handicapped can use Narrator.”<br />
   ✅ “People who are blind or have low vision can use Narrator.”</p>
</li>
<li>
<p>Which is clearer for a screen reader?<br />
   a) “Click the button on the left”<br />
   b) “Click the first item in the toolbar” ✅</p>
</li>
<li>
<p>Fix this sentence: “Suffers from ADHD”<br />
   👉 “Has ADHD”</p>
</li>
<li>
<p>Which direction is screen-reader friendly?<br />
   a) “See above”<br />
   b) “See the following section” ✅</p>
</li>
<li>
<p>Rewrite: “Use &amp; to separate values.”<br />
   👉 “Use and to separate values.”</p>
</li>
<li>
<p>Which is bias-free?<br />
   a) “Normal person”<br />
   b) “Person without a disability” ✅</p>
</li>
<li>
<p>Replace: “Mute and dumb users”<br />
   👉 “Users who use sign language or assistive speech devices”</p>
</li>
<li>
<p>Rewrite: “Chairman of the session”<br />
   👉 “Chair of the session”</p>
</li>
<li>
<p>True or False: You should always use identity-first language by default.<br />
   ❌ False</p>
</li>
<li>
<p>What’s the correct phrasing?<br />
   a) “The autistic student”<br />
   b) “The student with autism” ✅</p>
</li>
</ol>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../module-9-keyboard-and-ui-interactions/" class="btn btn-neutral float-left" title="Module 9: Keyboard & UI interactions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../module-11-a-z-word-list/" class="btn btn-neutral float-right" title="Module 11: A–Z word list and common terms">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../module-9-keyboard-and-ui-interactions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../module-11-a-z-word-list/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
