<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://techwriterp.github.io/msg-tutorial/module-1-intro/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Module 1: Introduction to Microsoft style - Microsoft Writing Style Guide Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module 1: Introduction to Microsoft style";
        var mkdocs_page_input_path = "module-1-intro.md";
        var mkdocs_page_url = "/msg-tutorial/module-1-intro/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Microsoft Writing Style Guide Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Microsoft Writing Style Guide Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Module 1: Introduction to Microsoft style</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#learning-objectives">🎯 Learning objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-the-microsoft-writing-style-guide">What is the Microsoft Writing Style Guide?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#microsofts-voice-principles">Microsoft’s voice principles</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-warm-and-relaxed">✨ 1. Warm and relaxed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-crisp-and-clear">✨ 2. Crisp and clear</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-ready-to-lend-a-hand">✨ 3. Ready to lend a hand</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#write-like-you-speak">Write like you speak</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_1">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practice-questions-and-sample-answers">📌 Practice questions and sample answers</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-2-tips/">Module 2: Top 10 Microsoft style tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-3-grammar-pos/">Module 3: Grammar and parts of speech</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-4-punctuation-capitalization/">Module 4: Punctuation and capitalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-5-word-choice-bias-free-language/">Module 5: Word choice and bias-free language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-6-format-ui-instructions/">Module 6: Formatting procedures and UI instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-7-acronyms-and-abbreviations/">Module 7: Acronyms and abbreviations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-8-numbers-dates-units/">Module 8: Numbers, dates, and units</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-9-keyboard-and-ui-interactions/">Module 9: Keyboard & UI interactions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-10-accessibility-Inclusive-content/">Module 10: Accessibility and inclusive content</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-11-a-z-word-list/">Module 11: A–Z word list and common terms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-12-putting-all-together/">Module 12: Putting it all together</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workbook-all-modules-revised-structure/">Master workbook</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Microsoft Writing Style Guide Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Module 1: Introduction to Microsoft style</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Microsoft Writing Style Guide Tutorials"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../module-2-tips/" class="btn btn-neutral float-right" title="Module 2: Top 10 Microsoft style tips">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-1-introduction-to-microsoft-style">🎓 Module 1: Introduction to Microsoft style</h1>
<hr />
<h2 id="learning-objectives">🎯 Learning objectives</h2>
<p>By the end of this module, learners will:
- Understand the purpose and philosophy of the Microsoft Writing Style Guide
- Identify key voice principles
- Apply tone and voice strategies to rewrite content in Microsoft style
- Recognize the impact of clear, human, and helpful writing in technical documentation</p>
<hr />
<h2 id="what-is-the-microsoft-writing-style-guide">What is the Microsoft Writing Style Guide?</h2>
<p>The <strong>Microsoft Writing Style Guide</strong> is a reference for writers and content creators producing tech-related communication—whether documentation, UI text, marketing copy, or blog posts. It provides consistent guidance on clarity, simplicity, inclusiveness, and accessibility.</p>
<blockquote>
<p>📌 <strong>Core philosophy</strong><br />
“Warm and relaxed, crisp and clear, and ready to lend a hand.”</p>
</blockquote>
<hr />
<h2 id="microsofts-voice-principles">Microsoft’s voice principles</h2>
<p>The style guide defines <strong>three key voice principles</strong> that shape all Microsoft content:</p>
<h3 id="1-warm-and-relaxed">✨ 1. <strong>Warm and relaxed</strong></h3>
<ul>
<li>Write like you're having a friendly conversation.</li>
<li>Use contractions: “you’re,” “we’ll,” “let’s.”</li>
<li>Avoid being overly formal.</li>
</ul>
<h3 id="2-crisp-and-clear">✨ 2. <strong>Crisp and clear</strong></h3>
<ul>
<li>Keep it concise and simple.</li>
<li>Use short, scannable sentences and avoid jargon.</li>
</ul>
<h3 id="3-ready-to-lend-a-hand">✨ 3. <strong>Ready to lend a hand</strong></h3>
<ul>
<li>Anticipate what the user needs.</li>
<li>Offer help, not just information.</li>
</ul>
<blockquote>
<p>🔹 “Everyone likes clarity and getting to the point. Break it up. Step it out. Layer it. Prune every excess word.”</p>
</blockquote>
<h3 id="practice-questions">📝 Practice questions</h3>
<ol>
<li><strong>Which voice principle is violated here?</strong><br />
   “The end-user is expected to complete all configuration parameters prior to initializing the runtime sequence.”<br />
   👉 <em>Crisp and clear</em> violated – rewrite to simplify.
<br></li>
<li>
<p><strong>Identify the tone flaw in this sentence:</strong><br />
   “Your credentials have failed authentication. Please rectify the issue.”<br />
   👉 Too formal; not warm or relaxed.</p>
</li>
<li>
<p><strong>Rewrite the sentence for warmth and clarity:</strong><br />
   “Your account was flagged. You must contact support immediately.”<br />
   👉 “We noticed a problem with your account. Contact support to fix it quickly.”</p>
</li>
<li>
<p><strong>Mark the version that best reflects Microsoft voice:</strong><br />
   a) “Start your trial by clicking the blue activation icon in the lower-left region.”<br />
   b) “Ready to get started? Click the blue icon at the bottom left.”<br />
   👉 <strong>Answer:</strong> b</p>
</li>
<li>
<p><strong>Which version uses conversational tone?</strong><br />
   a) “Our service enables rapid deployment of scalable solutions.”<br />
   b) “Deploy solutions quickly with our service.”<br />
   👉 <strong>Answer:</strong> b</p>
</li>
</ol>
<hr />
<h2 id="write-like-you-speak">Write like you speak</h2>
<ul>
<li>Read your content out loud. Does it sound human?</li>
<li>Use everyday vocabulary and avoid corporate-speak.</li>
<li>Replace jargon with real-world phrases.</li>
</ul>
<blockquote>
<p>❌ <strong>Avoid this</strong><br />
“If the authentication credentials are invalid, the operation will not complete successfully.”</p>
<p>✅ <strong>Write this instead</strong><br />
“Check your username and password—they might be incorrect.”</p>
</blockquote>
<hr />
<h3 id="practice-questions_1">📝 Practice questions</h3>
<ol>
<li>
<p>Rewrite: “Please refer to the documentation to gain insight into installation prerequisites.”<br />
   👉 “Check the docs to see what you need before installing.”<br />
<br></p>
</li>
<li>
<p>Rewrite: “Commence by navigating to the main settings console.”<br />
   👉 “Start by going to Settings.”</p>
</li>
<li>
<p>Choose the better version:<br />
   a) “We provide assistance.”<br />
   b) “We’re here to help.”<br />
   👉 <strong>Answer:</strong> b</p>
</li>
<li>
<p>Identify the tone flaw: “This utility facilitates efficient workflow orchestration.”<br />
   👉 Too technical; simplify it.</p>
</li>
<li>
<p>Rewrite in second person: “Users must ensure all fields are completed.”<br />
   👉 “Make sure you fill out all the fields.”</p>
</li>
</ol>
<hr />
<h2 id="practice-questions-and-sample-answers">📌 Practice questions and sample answers</h2>
<p><strong>Instructions:</strong> Choose the correct answer or rewrite the sentence as shown.</p>
<ol>
<li>
<p><strong>What are the three Microsoft voice principles?</strong><br />
   a) Formal, Accurate, Efficient<br />
   b) Clear, Friendly, Technical<br />
   c) Warm and relaxed, crisp and clear, ready to lend a hand ✅</p>
</li>
<li>
<p><strong>Which of these best reflects Microsoft tone?</strong><br />
   a) “Users are required to validate credentials.”<br />
   b) “Make sure your username and password are correct.” ✅</p>
</li>
<li>
<p><strong>Which is NOT a Microsoft voice characteristic?</strong><br />
   a) Robotic<br />
   b) Conversational ✅<br />
   c) Helpful<br />
   d) Friendly</p>
</li>
<li>
<p>Rewrite: “Refer to the initialization module prior to usage.”<br />
   👉 “Check the setup module before you use it.”</p>
</li>
<li>
<p>What’s wrong with this sentence? “The functionality of the system will be impacted by invalid inputs.”<br />
   👉 Too wordy and formal. Needs simplification.</p>
</li>
<li>
<p>Use second person: “The user should select the checkbox.”<br />
   👉 “Select the checkbox.”</p>
</li>
<li>
<p>Which version is more conversational?<br />
   a) “Kindly wait while we process your request.”<br />
   b) “Hang tight—we’re processing your request.” ✅</p>
</li>
<li>
<p>Rewrite for clarity: “The launch of the app must be delayed until all dependencies are resolved.”<br />
   👉 “Wait to launch the app until all dependencies are ready.”</p>
</li>
<li>
<p>What does it mean to “write like you speak”?<br />
   a) Use everyday language and speak directly to the reader ✅<br />
   b) Add more technical details<br />
   c) Avoid contractions</p>
</li>
<li>
<p>Which is correct per Microsoft voice?<br />
   a) “If the input is incorrect, the authentication will not proceed.”<br />
   b) “Check your input—it might be wrong.” ✅</p>
</li>
</ol>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Microsoft Writing Style Guide Tutorials"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../module-2-tips/" class="btn btn-neutral float-right" title="Module 2: Top 10 Microsoft style tips">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../module-2-tips/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
