<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://techwriterp.github.io/microsoft-writing-style-guide-tutorial/module-9-keyboard-and-ui-interactions/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Module 9: Keyboard & UI interactions - Microsoft Writing Style Guide Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module 9: Keyboard \u0026 UI interactions";
        var mkdocs_page_input_path = "module-9-keyboard-and-ui-interactions.md";
        var mkdocs_page_url = "/microsoft-writing-style-guide-tutorial/module-9-keyboard-and-ui-interactions/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Microsoft Writing Style Guide Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Microsoft Writing Style Guide Tutorial</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../module-1-intro/">Module 1: Introduction to Microsoft style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-2-tips/">Module 2: Top 10 Microsoft style tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-3-grammar-pos/">Module 3: Grammar and parts of speech</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-4-punctuation-capitalization/">Module 4: Punctuation and capitalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-5-word-choice-bias-free-language/">Module 5: Word choice and bias-free language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-6-format-ui-instructions/">Module 6: Formatting procedures and UI instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-7-acronyms-and-abbreviations/">Module 7: Acronyms and abbreviations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-8-numbers-dates-units/">Module 8: Numbers, dates, and units</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Module 9: Keyboard & UI interactions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#learning-objectives">🎯 Learning objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-use-input-neutral-verbs">1. Use input-neutral verbs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-format-keyboard-shortcuts-properly">2. Format keyboard shortcuts properly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_1">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_1">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-describe-touch-and-pen-gestures-properly">3. Describe touch and pen gestures properly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_2">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_2">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-always-document-alternative-input-methods">4. Always document alternative input methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_3">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_3">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-use-accurate-ui-references-and-phrasing">5. Use accurate UI references and phrasing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples_4">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#practice-questions_4">📝 Practice questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-quiz-module-9">📋 Final quiz – Module 9</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-10-accessibility-Inclusive-content/">Module 10: Accessibility and inclusive content</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-11-a-z-word-list/">Module 11: A–Z word list and common terms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-12-putting-all-together/">Module 12: Putting it all together</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workbook-all-modules-revised-structure/">Master workbook</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Microsoft Writing Style Guide Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Module 9: Keyboard & UI interactions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../module-8-numbers-dates-units/" class="btn btn-neutral float-left" title="Module 8: Numbers, dates, and units"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../module-10-accessibility-Inclusive-content/" class="btn btn-neutral float-right" title="Module 10: Accessibility and inclusive content">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-9-keyboard-ui-interactions">🎓 Module 9: Keyboard &amp; UI interactions</h1>
<p><em>Clarity for every click, tap, press, or gesture.</em></p>
<hr />
<h2 id="learning-objectives">🎯 Learning objectives</h2>
<p>By the end of this module, you will be able to:
- Apply input-neutral verbs like <strong>select</strong> instead of device-specific terms<br />
- Format keyboard shortcuts and sequences consistently<br />
- Document alternate input methods clearly for accessibility<br />
- Write about mouse, touch, and gesture interactions following Microsoft style<br />
- Avoid ambiguity in multi-step and hybrid input instructions</p>
<hr />
<h2 id="1-use-input-neutral-verbs">1. Use input-neutral verbs</h2>
<p>Favor verbs that apply across <strong>keyboard, mouse, touch, voice, pen</strong>, etc.<br />
Avoid device-specific verbs like <strong>click</strong>, <strong>right-click</strong>, <strong>press</strong>, or <strong>swipe</strong>, unless required.</p>
<blockquote>
<p>✅ Use: <strong>Select</strong>, <strong>Open</strong>, <strong>Go to</strong>, <strong>Enter</strong>, <strong>Move</strong>, <strong>Zoom</strong><br />
❌ Avoid: <strong>Click</strong>, <strong>Swipe</strong>, <strong>Press</strong> unless referring to a specific device or action</p>
</blockquote>
<h3 id="examples">Examples</h3>
<ul>
<li>✅ “Select the icon.”  </li>
<li>✅ “Go to <strong>File &gt; Print</strong>.”  </li>
<li>✅ “Zoom in to view more details.”</li>
</ul>
<h3 id="practice-questions">📝 Practice questions</h3>
<ol>
<li>
<p>Replace the device-specific term: “Click the checkbox.”<br />
   👉 “Select the checkbox.”</p>
</li>
<li>
<p>Rewrite: “Swipe to refresh.”<br />
   👉 “Refresh the view.” (or “Pan down to refresh”)</p>
</li>
<li>
<p>What’s the preferred verb for opening a tab or screen?<br />
   👉 “Open”</p>
</li>
<li>
<p>Fix this: “Right-click to select the item.”<br />
   👉 “Select and hold the item (or right-click)”</p>
</li>
<li>
<p>Which is input-neutral?<br />
   a) Tap the button<br />
   b) Select the button ✅</p>
</li>
</ol>
<hr />
<h2 id="2-format-keyboard-shortcuts-properly">2. Format keyboard shortcuts properly</h2>
<ul>
<li><strong>Capitalize and bold key names</strong>  </li>
<li>Use <strong>+ with no spaces</strong> for combinations  </li>
<li>Don’t use <strong>Shift+click</strong> – instead write “hold Shift while selecting”  </li>
<li>Use plain text for the action, bold only the key combo</li>
</ul>
<h3 id="examples_1">Examples</h3>
<ul>
<li>✅ <strong>Ctrl+Alt+Del</strong>  </li>
<li>✅ <strong>Shift+F10</strong>  </li>
<li>✅ “To open Help, press <strong>F1</strong>.”  </li>
<li>❌ “Shift + click”</li>
</ul>
<h3 id="practice-questions_1">📝 Practice questions</h3>
<ol>
<li>
<p>Format this shortcut: “Ctrl + Alt + Delete”<br />
   👉 <strong>Ctrl+Alt+Delete</strong></p>
</li>
<li>
<p>Fix the instruction: “Use Shift+click to select multiple files.”<br />
   👉 “Hold Shift while selecting multiple files.”</p>
</li>
<li>
<p>Choose the correct format:<br />
   a) Ctrl + P<br />
   b) <strong>Ctrl+P</strong> ✅</p>
</li>
<li>
<p>Write the shortcut for “print”:<br />
   👉 <strong>Ctrl+P</strong></p>
</li>
<li>
<p>What should you capitalize and bold?<br />
   👉 Key names and key combinations</p>
</li>
</ol>
<hr />
<h2 id="3-describe-touch-and-pen-gestures-properly">3. Describe touch and pen gestures properly</h2>
<p>When writing about touch UI or pen input:
- Use terms like <strong>tap</strong>, <strong>double-tap</strong>, <strong>tap and hold</strong>, <strong>pan</strong>, <strong>flick</strong>, <strong>swipe</strong><br />
- Avoid <strong>touch and hold</strong>, <strong>scroll</strong>, <strong>click</strong>, or <strong>drag</strong> for finger-based input</p>
<h3 id="examples_2">Examples</h3>
<ul>
<li>✅ “Tap <strong>Settings</strong>.”  </li>
<li>✅ “Double-tap to open the file.”  </li>
<li>✅ “Pan to move across the timeline.”</li>
</ul>
<h3 id="practice-questions_2">📝 Practice questions</h3>
<ol>
<li>
<p>Fix this: “Double-click the icon with your finger.”<br />
   👉 “Double-tap the icon.”</p>
</li>
<li>
<p>Rewrite: “Touch and hold to open the menu.”<br />
   👉 “Tap and hold to open the menu.”</p>
</li>
<li>
<p>Which gesture term is correct?<br />
   a) Scroll<br />
   b) Flick ✅</p>
</li>
<li>
<p>Use a proper verb for this: “Drag the screen to move.”<br />
   👉 “Pan to move through the screen.”</p>
</li>
<li>
<p>Which input action describes zooming out with two fingers?<br />
   👉 “Pinch to zoom out”</p>
</li>
</ol>
<hr />
<h2 id="4-always-document-alternative-input-methods">4. Always document alternative input methods</h2>
<p>Provide instructions for <strong>keyboard</strong> in addition to mouse, and offer equivalents for <strong>touch, joystick</strong>, or <strong>voice</strong> when applicable. Use:
- <strong>Tables</strong> for side-by-side instructions<br />
- <strong>Parentheses</strong> for inline alternatives</p>
<h3 id="examples_3">Examples</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Mouse</th>
<th>Keyboard</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open Start</td>
<td>Click <strong>Start</strong></td>
<td>Press <strong>Windows logo key</strong></td>
</tr>
<tr>
<td>Save</td>
<td>Click <strong>Save</strong></td>
<td>Press <strong>Ctrl+S</strong></td>
</tr>
</tbody>
</table>
<p>Inline:<br />
“To copy, select <strong>Copy</strong> on the toolbar (or press <strong>Ctrl+C</strong>).”</p>
<h3 id="practice-questions_3">📝 Practice questions</h3>
<ol>
<li>
<p>What’s a proper way to offer both keyboard and mouse?<br />
   👉 “Select <strong>Copy</strong> (or press <strong>Ctrl+C</strong>)”</p>
</li>
<li>
<p>Fill in the table row:<br />
   | Action | Mouse | Keyboard |<br />
   |--------|-------|----------|<br />
   | Print  | Click <strong>Print</strong> | ?<br />
   👉 Press <strong>Ctrl+P</strong></p>
</li>
<li>
<p>Which is the correct format?<br />
   a) “Use Ctrl+click”<br />
   b) “Hold Ctrl while selecting” ✅</p>
</li>
<li>
<p>Rewrite: “Swipe from right. Or press Windows+C.”<br />
   👉 “Swipe from the right edge (or press <strong>Windows logo key+C</strong>)”</p>
</li>
<li>
<p>True or False: You should list only one input method to keep it short.<br />
   ❌ False</p>
</li>
</ol>
<hr />
<h2 id="5-use-accurate-ui-references-and-phrasing">5. Use accurate UI references and phrasing</h2>
<ul>
<li>Format <strong>UI labels in bold</strong> with <strong>sentence-style capitalization</strong>  </li>
<li>Use <strong>Select</strong> for UI actions  </li>
<li>Use <strong>greater-than ( &gt; )</strong> between sequential steps  </li>
<li>Don’t bold the &gt; symbol</li>
</ul>
<h3 id="examples_4">Examples</h3>
<ul>
<li>✅ “Select <strong>File &gt; Save as</strong>.”  </li>
<li>✅ “Select <strong>Font</strong>, and then choose the style you want.”  </li>
<li>✅ “Select <strong>Zoom in</strong> to magnify.”</li>
</ul>
<h3 id="practice-questions_4">📝 Practice questions</h3>
<ol>
<li>
<p>Rewrite: “Click ‘SAVE AS’”<br />
   👉 “Select <strong>Save as</strong>”</p>
</li>
<li>
<p>Format: “Go to Settings then Personalization.”<br />
   👉 “Select <strong>Settings &gt; Personalization</strong>”</p>
</li>
<li>
<p>Which is correctly formatted?<br />
   a) “Select Save As button.”<br />
   b) “Select <strong>Save as</strong>.” ✅</p>
</li>
<li>
<p>True or False: You should bold the “&gt;” in step chains.<br />
   ❌ False</p>
</li>
<li>
<p>Rewrite: “Choose the COPY OPTION”<br />
   👉 “Select <strong>Copy</strong>”</p>
</li>
</ol>
<hr />
<h2 id="final-quiz-module-9">📋 Final quiz – Module 9</h2>
<ol>
<li>
<p>Replace the device-specific verb: “Click the submit button.”<br />
   ✅ “Select the <strong>Submit</strong> button.”</p>
</li>
<li>
<p>Which is the correct format for a shortcut?<br />
   a) Ctrl + S<br />
   b) <strong>Ctrl+S</strong> ✅</p>
</li>
<li>
<p>What’s the correct instruction for finger input?<br />
   ❌ “Double-click”<br />
   ✅ “Double-tap”</p>
</li>
<li>
<p>How should you offer keyboard + mouse options?<br />
   ✅ “Select <strong>Print</strong> (or press <strong>Ctrl+P</strong>)”</p>
</li>
<li>
<p>Fix the incorrect format: “Click ‘Zoom In’”<br />
   👉 “Select <strong>Zoom in</strong>”</p>
</li>
<li>
<p>What’s wrong with: “Use Shift+click to select”?<br />
   👉 It combines input types. Rewrite: “Hold Shift while selecting”</p>
</li>
<li>
<p>Correct the instruction: “Touch and hold the tile.”<br />
   👉 “Tap and hold the tile.”</p>
</li>
<li>
<p>Fill in the table:
   | Action | Mouse           | Keyboard     |
   |--------|------------------|--------------|
   | Copy   | Click <strong>Copy</strong>   | ?<br />
   👉 <strong>Ctrl+C</strong></p>
</li>
<li>
<p>What does the greater-than symbol ( &gt; ) mean in UI paths?<br />
   ✅ Sequential steps</p>
</li>
<li>
<p>Rewrite for clarity: “Choose FILE &gt; SAVE AS”<br />
   👉 “Select <strong>File &gt; Save as</strong>”</p>
</li>
</ol>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../module-8-numbers-dates-units/" class="btn btn-neutral float-left" title="Module 8: Numbers, dates, and units"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../module-10-accessibility-Inclusive-content/" class="btn btn-neutral float-right" title="Module 10: Accessibility and inclusive content">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../module-8-numbers-dates-units/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../module-10-accessibility-Inclusive-content/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
