<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://techwriterp.github.io/msg-tutorial/module-12-putting-all-together/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Module 12: Putting it all together - Microsoft Writing Style Guide Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module 12: Putting it all together";
        var mkdocs_page_input_path = "module-12-putting-all-together.md";
        var mkdocs_page_url = "/msg-tutorial/module-12-putting-all-together/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Microsoft Writing Style Guide Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Microsoft Writing Style Guide Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../module-1-intro/">Module 1: Introduction to Microsoft style</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-2-tips/">Module 2: Top 10 Microsoft style tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-3-grammar-pos/">Module 3: Grammar and parts of speech</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-4-punctuation-capitalization/">Module 4: Punctuation and capitalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-5-word-choice-bias-free-language/">Module 5: Word choice and bias-free language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-6-format-ui-instructions/">Module 6: Formatting procedures and UI instructions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-7-acronyms-and-abbreviations/">Module 7: Acronyms and abbreviations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-8-numbers-dates-units/">Module 8: Numbers, dates, and units</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-9-keyboard-and-ui-interactions/">Module 9: Keyboard & UI interactions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-10-accessibility-Inclusive-content/">Module 10: Accessibility and inclusive content</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../module-11-a-z-word-list/">Module 11: A–Z word list and common terms</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Module 12: Putting it all together</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#learning-objectives">🎯 Learning objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-microsoft-style-rewrite-exercise-sample-before-and-after">✅ 1. Microsoft-style rewrite exercise: sample before and after</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#before-not-microsoft-style">🧾 Before (not Microsoft style)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#after-microsoft-style">✅ After (Microsoft style)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-apply-consistency-and-clarity-to-technical-descriptions">✅ 2. Apply consistency and clarity to technical descriptions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#before">🧾 Before:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#after">✅ After:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-inclusive-ui-labels-and-error-messages">✅ 3. Inclusive UI labels and error messages</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#before_1">🧾 Before:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#after_1">✅ After:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-revising-a-procedure-to-microsoft-style">✅ 4. Revising a procedure to Microsoft style</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#original">🧾 Original:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#microsoft-style">✅ Microsoft style:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-common-violations-checklist">✅ 5. Common violations checklist</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practice-task">🛠 Practice task</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instruction">Instruction:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#microsoft-style-version">✅ Microsoft-style version:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-quiz-module-12">📋 Final quiz – Module 12</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workbook-all-modules-revised-structure/">Master workbook</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Microsoft Writing Style Guide Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Module 12: Putting it all together</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../module-11-a-z-word-list/" class="btn btn-neutral float-left" title="Module 11: A–Z word list and common terms"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../workbook-all-modules-revised-structure/" class="btn btn-neutral float-right" title="Master workbook">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-12-putting-it-all-together">🎓 Module 12: Putting it all together</h1>
<p><em>Apply Microsoft style to real-world documentation</em></p>
<hr />
<h2 id="learning-objectives">🎯 Learning objectives</h2>
<p>By the end of this module, learners will be able to:
- Apply Microsoft Writing Style Guide principles in end-to-end documentation scenarios<br />
- Identify and correct style violations in real content<br />
- Structure and revise UI text, procedures, and headings according to Microsoft style<br />
- Use input-neutral, inclusive, and accessible writing in context  </p>
<hr />
<h2 id="1-microsoft-style-rewrite-exercise-sample-before-and-after">✅ 1. Microsoft-style rewrite exercise: sample before and after</h2>
<h3 id="before-not-microsoft-style">🧾 Before (not Microsoft style)</h3>
<blockquote>
<p><strong>HOW TO INSTALL THE SOFTWARE</strong><br />
1. CLICK on the SETTINGS gear icon in the TOP-RIGHT corner.<br />
2. Choose the “Install Package” option.<br />
3. Wait till installation ends and then press ok.</p>
</blockquote>
<h3 id="after-microsoft-style">✅ After (Microsoft style)</h3>
<blockquote>
<p><strong>To install the software</strong><br />
1. Select <strong>Settings</strong> (in the upper-right corner).<br />
2. Select <strong>Install package</strong>.<br />
3. When installation completes, select <strong>OK</strong>.</p>
</blockquote>
<hr />
<h2 id="2-apply-consistency-and-clarity-to-technical-descriptions">✅ 2. Apply consistency and clarity to technical descriptions</h2>
<h3 id="before">🧾 Before:</h3>
<blockquote>
<p>Use CI/CD pipelines to orchestrate agile deployment across distributed cloud-native microservices architecture.</p>
</blockquote>
<h3 id="after">✅ After:</h3>
<blockquote>
<p>Use automated build and deployment tools to release apps faster.</p>
</blockquote>
<hr />
<h2 id="3-inclusive-ui-labels-and-error-messages">✅ 3. Inclusive UI labels and error messages</h2>
<h3 id="before_1">🧾 Before:</h3>
<blockquote>
<p>Invalid credentials. Access denied.</p>
</blockquote>
<h3 id="after_1">✅ After:</h3>
<blockquote>
<p>That didn’t work. Check your username and password, then try again.</p>
</blockquote>
<hr />
<h2 id="4-revising-a-procedure-to-microsoft-style">✅ 4. Revising a procedure to Microsoft style</h2>
<h3 id="original">🧾 Original:</h3>
<blockquote>
<p><strong>How To Change Your Password</strong><br />
Step 1: Click the Settings button.<br />
Step 2: Then you must find Account tab and click on “Change Password”.<br />
Step 3: Type new password and hit Submit.</p>
</blockquote>
<h3 id="microsoft-style">✅ Microsoft style:</h3>
<blockquote>
<p><strong>To change your password</strong><br />
1. Select <strong>Settings</strong>.<br />
2. Select <strong>Account &gt; Change password</strong>.<br />
3. Enter your new password, and then select <strong>Submit</strong>.</p>
</blockquote>
<hr />
<h2 id="5-common-violations-checklist">✅ 5. Common violations checklist</h2>
<table>
<thead>
<tr>
<th>❌ Violation</th>
<th>✅ Microsoft style fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Click on</td>
<td>Select</td>
</tr>
<tr>
<td>Entered invalid password</td>
<td>That didn’t work. Try again.</td>
</tr>
<tr>
<td>abort, terminate, execute</td>
<td>cancel, end, run</td>
</tr>
<tr>
<td>e.g., i.e., etc.</td>
<td>for example, that is, and so on</td>
</tr>
<tr>
<td>Impersonal: “The user can…”</td>
<td>Personal: “You can…”</td>
</tr>
<tr>
<td>Blind person, mute, crippled</td>
<td>Person who is blind, uses sign language, or has a mobility disability</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="practice-task">🛠 Practice task</h2>
<h3 id="instruction">Instruction:</h3>
<p>You’ve been given this excerpt from a draft:</p>
<blockquote>
<p>Click on “submit”. If that doesn’t work, retry again. For more info, refer to the help doc, i.e., the section titled ‘Password Reset’. Abort if there’s no progress.</p>
</blockquote>
<h3 id="microsoft-style-version">✅ Microsoft-style version:</h3>
<blockquote>
<p>Select <strong>Submit</strong>.<br />
If it doesn’t work, try again.<br />
For more information, see the <strong>Password reset</strong> section of the help documentation.<br />
Cancel the process if nothing happens.</p>
</blockquote>
<hr />
<h2 id="final-quiz-module-12">📋 Final quiz – Module 12</h2>
<ol>
<li>
<p>What’s wrong with: “Click on the Download button”?<br />
   ✅ Use “Select <strong>Download</strong>”</p>
</li>
<li>
<p>Which version uses sentence-style capitalization?<br />
   a) “RESET YOUR PASSWORD”<br />
   b) “Reset your password” ✅</p>
</li>
<li>
<p>Rewrite this instruction: “Abort if unsuccessful.”<br />
   👉 “Cancel if it doesn’t work.”</p>
</li>
<li>
<p>Which error message follows Microsoft tone?<br />
   a) “Wrong input!”<br />
   b) “That didn’t work. Try again.” ✅</p>
</li>
<li>
<p>Rewrite this UI step: “Click on save as…”<br />
   👉 “Select <strong>Save as</strong>”</p>
</li>
<li>
<p>What’s the problem with: “Use Ctrl+click to select multiple items”?<br />
   👉 Mixed input types. Use “Hold Ctrl while selecting”</p>
</li>
<li>
<p>Choose the inclusive version:<br />
   a) “Blind users”<br />
   b) “People who are blind” ✅</p>
</li>
<li>
<p>Rewrite: “Check the user credentials and try again.”<br />
   👉 “Check your username and password, then try again.”</p>
</li>
<li>
<p>Which is correct for UI?<br />
   a) Click the Icon<br />
   b) Select <strong>Icon</strong> ✅</p>
</li>
<li>
<p>Fix this title: “HOW TO ADD A NEW ACCOUNT”<br />
   👉 “To add a new account”</p>
</li>
</ol>
<hr />
<p>✅ <strong>Congratulations!</strong> You’ve completed the <strong>Master Microsoft Writing Style Guide</strong> course.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../module-11-a-z-word-list/" class="btn btn-neutral float-left" title="Module 11: A–Z word list and common terms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../workbook-all-modules-revised-structure/" class="btn btn-neutral float-right" title="Master workbook">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../module-11-a-z-word-list/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../workbook-all-modules-revised-structure/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
